@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');

@font-face {
  font-family: Metropolis;
  src: url(Metropolis-Regular.otf);
}
@font-face {
  font-family:Metropolis-bold ;
  src: url(./metropolis.bold.otf);
}

*{
    margin: 0 ;
    padding: 0 ;
    box-sizing: border-box;
    font-family:Metropolis,sans-serif;
    
}
body{
    width: 100%;
}

.container-fluid{position: relative; padding: 0 !important;}

nav{
    padding:2rem 6rem ;
}

.navbar-brand{
  font-family: Metropolis-bold;
}

.nav-item{margin: 0 1rem;}

.arrow{
    font-weight: bolder;
    font-size: 0.8rem;
    margin: 60px 5px;
}


#hero img{width: 240px;height: 238px;}



.card{
  padding-left: 0 !important;
  padding-right: 0 !important;
  min-width: 100% !important;
  box-shadow: 0 .15rem 1.75rem 0 rgba(33,40,50,.15);
  position: relative;
  transition: all 1s ease;
  /* max-width: 33% !important; */
}

.card-body{
  display: none;
}
.card h6{
  font-family: Metropolis-bold;
  font-size: 0.75rem;
}

/* ----------------CARD OVERLAY-------------- */
.card-overlay{
  position: absolute;
  inset: 0;
  background-color: transparent;
  place-items: center;
  display: grid;
  transition: all 300ms ease-in;

}
.card-overlay h6{
  opacity: 0;
  transition: all 300ms ease-in;
}

.card:hover .card-overlay{

  background-color: rgba(0, 0, 255,0.8);

}

.card:hover .card-overlay>h6{
  opacity: 1;
}

.custom-shape-divider-top-1629628280 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    fill: white;
}
.custom-shape-divider-bottom-1629629920 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    fill: white;
}
.Cards{
    display:flex;
    position:relative;
    justify-content:center;
    align-items:center;
    background: aliceblue;
   padding:3rem ;
  }
  
  .Card{
    padding:2rem;
    display:flex;
    gap:1rem;
    flex-direction:column;
    align-items:center;
    max-width:33vw;
    margin: 5rem 0;
  }

  .Card h4,h5{text-align:center;font-weight: 300 !important;}

  h5{opacity:0.6;font-size: 1rem !important;}
  
  .Card1 .icon-wrap{
    background:red;
  }
  
  .Card2 .icon-wrap{
    background:#ffd900;
  }
  
  .Card3 .icon-wrap{
    background:blue;
  }
  
  .icon-wrap{
    height: 4rem;
    width: 4rem;
    display: grid;
    place-items: center;
    padding: 0.5rem;
  }
  .icon-wrap i{
    color:white;
   font-size:1.5rem;
  }

  #contact{
    position: relative;
    background-color: aliceblue;
    padding-top: 10rem !important;
  }

  .custom-shape-divider-top-1629699790 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    fill: white;
}

.contact-card{
  padding:2rem 7rem;
  display:flex;
  gap:1rem;
  flex-direction:column;
  align-items:center;
  max-width:33vw;
  margin: 5rem 0;
  background-color: white;
  box-shadow: 0 0 50px rgb(128, 128, 128,0.2);

}

.contact-card1 .icon-wrap{
  background:#f76400;
}

.contact-card2 .icon-wrap{
  background:#00ac69;
}
.icon-wrap{
  border-radius:50%;
  padding:1rem;
 
  
}

.custom-shape-divider-top-1629708740 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  fill: aliceblue;
}

.footer{
  position: relative;
  padding-top: 8rem;
}

/* <---------------Media Queries--------------> */

@media screen and (max-width:768px) {

  .gallery-cards .row{
     min-width: 100% !important;
     padding: 1.5rem !important;
  }

  .card-body{
    display: block;
  }
  
  .card-overlay{
    display: none;
  }

  .Card{
    max-width: 100%;
  }
}

@media screen and (max-width:410px) {
  nav{
    padding-left: 3rem ;
    padding-right: 3rem ;
  }
}